

USER_NAME=second-assignment
PASSWORD=UDJ6fGXQyRSIeTrO

PORT=5000


MONGOOSE_URL='mongodb+srv://second-assignment:UDJ6fGXQyRSIeTrO@cluster0.pgbojnt.mongodb.net/second-assignment?retryWrites=true&w=majority'

BCRYPT_SALT_ROUNDS=12


# mongodb+srv://second-assignment:UDJ6fGXQyRSIeTrO@cluster0.pgbojnt.mongodb.net/